
1, Ticket[ RegNumbeR: SY65 OED]
2, Ticket[ RegNumbeR: SY64 ANF]
3, Ticket[ RegNumbeR: AX09 WER]
4, Ticket[ RegNumbeR: SW02 DVA]
1, Ticket[ RegNumbeR: SY65 OED], Fri Dec 10 17:00:00 GMT 3915
2, Ticket[ RegNumbeR: SY64 ANF], Fri Dec 10 17:00:00 GMT 3915
3, Ticket[ RegNumbeR: AX09 WER], Fri Dec 10 17:00:00 GMT 3915
4, Ticket[ RegNumbeR: SW02 DVA], Fri Dec 10 17:00:00 GMT 3915
1, Ticket[ RegNumbeR: SY65 OED], 101215
2, Ticket[ RegNumbeR: SY64 ANF], 101215
3, Ticket[ RegNumbeR: AX09 WER], 101215
4, Ticket[ RegNumbeR: SW02 DVA], 101215
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 17, 00
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 17, 00
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 17, 00
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 17, 00
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 01, 00
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 01, 00
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 01, 00
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 01, 00
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 01, 00
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 00, 59
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 01, 00
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 01, 00
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 0.0, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 0.0, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 0.0, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 0.0, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 5, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 4, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 2, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 9, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 5, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, -4, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 2, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 9, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 5, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, -4, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 2, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 9, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 5, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, -12, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 2, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 9, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 5, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, -4, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 2, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 9, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 5, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 4, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 2, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 9, 25.4
1, Ticket[ RegNumbeR: SY65 OED], 10/12/15, 12, 00, 17, 00, 5, 25.4
2, Ticket[ RegNumbeR: SY64 ANF], 10/12/15, 09, 00, 17, 00, 4, 25.4
3, Ticket[ RegNumbeR: AX09 WER], 10/12/15, 15, 00, 17, 00, 2, 10.8
4, Ticket[ RegNumbeR: SW02 DVA], 10/12/15, 06, 00, 17, 00, 9, 25.4
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 25.4
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 25.4
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5,25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4,25.4
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2,10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9,25.4
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 25.4
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 25.4
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 25.4
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 25.4
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 25.4
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 25.4
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 25.4
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 25.4
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 25.4
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 25.4
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10103915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10103915, 17, 00, 1460, 25.4
2, SY64 ANF, 10123915, 09, 00, 10103915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10103915, 17, 00, 1463, 25.4
4, SW02 DVA, 10103915, 06, 00, 10103915, 17, 00, 9, 22.86
1, SY65 OED, 10103915, 12, 00, 10103915, 17, 00, 5, 25.4
2, SY64 ANF, 10103915, 09, 00, 10103915, 17, 00, 4, 22.86
3, AX09 WER, 10103915, 15, 00, 10103915, 17, 00, 2, 10.8
4, SW02 DVA, 10103915, 06, 00, 10103915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
1, SY65 OED, 10123915, 12, 00, 10123915, 17, 00, 5, 25.4
2, SY64 ANF, 10123915, 09, 00, 10123915, 17, 00, 4, 22.86
3, AX09 WER, 10123915, 15, 00, 10123915, 17, 00, 2, 10.8
4, SW02 DVA, 10123915, 06, 00, 10123915, 17, 00, 9, 22.86
